body
	font-family: "Open Sans", Arial, sans-serif
	font-size: 16px
	line-height: 24px
.clearfix::after
	content: ''
	display: table
	clear: both
.wrapper
	width: $big-res
	margin: 0 auto
	// background-color: rgba(50, 0, 100, 0.2)
.container
	// background-color: rgba(50, 50, 50, 0.2)
	margin: 0 auto
	width: $sm-res
	&-contacts
		position: relative
a
	text-decoration: none
	&:hover
		text-decoration: underline
.btn
	border: none
	padding: 11px 55px 14px 55px
	display: block
	cursor: pointer
	@include btn(#537500, #79a100)
	color: $white
	font-weight: 700
.page-title
	font-size: 36px
	font-weight: 300
	margin-top: 0
	margin-bottom: 30px
	&-services
		margin-bottom: 22px
	&-tv
		margin-bottom: 37px
.section-title
	text-align: center
	font-size: 36px
	font-weight: 300
	margin-bottom: 0
	&-services
		margin-bottom: 37px
		line-height: 44px
/////////////////
/// Breadcrumbs
/////////////////

.breadcrumbs
	margin-bottom: 27px
	&-inner
		margin-bottom: 18px
	ul
		list-style: none;
		padding: 0
		li
			margin: 0
			padding: 0
			float: left
			margin-right: 3px
			a,
			span
				font-size: 12px
				color: #999

///////////////////////
/// Consulting-order
///////////////////////
.consulting-order
	margin-bottom: 128px
	&-services
		margin-bottom: 88px
.consulting-order-info
	text-align: center
	margin-top: 20px
	margin-bottom: 42px
	font-size: 18px
	font-weight: 300
	color: $primary
.consulting-form-item
	float: left
	width: 270px
	height: 50px
	box-sizing: border-box
	margin-right: 30px
	font-weight: 300
	font-size: 18px
	// margin-bottom: 113px
	&:last-child
		margin-right: 0
	&-services
input.consulting-form-item
	padding-left: 17px
	&[required]
		outline-color: #ff7474