.about
	margin-bottom: 56px
.about-text
	color: #000
	margin-top: -8px
	margin-bottom: 31px
.about-crew
	margin-top: 44px
	&-item
		float: left
		width: 169px
		height: 260px
		box-sizing: border-box
		background-position: 0 0
		background-repeat: no-repeat
		margin-right: 31px
		&:last-child
			margin-right: 0
		a
			font-size: 14px
			color: $black
			padding-left: 22px
			background: url(../img/about/ico-email.png) 0 4px no-repeat
			display: inline-block
			width: 162px
.crew-gordeev
	background-image: url(../img/about/gordeev.jpg)
.crew-magidson
	background-image: url(../img/about/magidson.jpg)
.crew-dikarev
	background-image: url(../img/about/dikarev.jpg)
.crew-zimin
	background-image: url(../img/about/zimin.jpg)
.crew-petrusenko
	background-image: url(../img/about/petrusenko.jpg)
.crew-mihaleva
	background-image: url(../img/about/mihaleva.jpg)
.crew-item-info
	padding-top: 171px
	font-size: 14px
	width: 162px
	margin-bottom: 25px
	height: 32px

/////////////////////
/// Reasons
/////////////////////
.reasons
	margin-bottom: 69px
.reasons-title
	background-color: #eff5e5
	margin-bottom: 29px
	h2
		font-size: 16px
		line-height: 24px
		font-weight: 400
		padding-top: 10px
		padding-bottom: 16px
		margin: 0
.reasons-list
	list-style: none
.reasons-item
	margin-bottom: 12px
	position: relative
	&:before
		position: absolute
		top: 4px
		left: -36px
		width: 9px
		height: 9px
		border-radius: 50%
		background-color: $green
		content: ''
		display: block
