.table-block
	margin-bottom: 25px
.contacts-table
	padding-top: 7px
	tr
		height: 28px
	.table-email
		height: 47px
.table-cell-name
	font-size: 14px
	font-weight: 600
	width: 142px
.table-cell-info
	font-size: 14px
	font-weight: 300
.table-social
	display: block
	float: left
	border-radius: 50%
	width: 24px
	height: 24px
	background-repeat: no-repeat
	margin-right: 16px
	&-vk
		background-image: url(../img/sprite-social.png)
		background-position: 0 0
		&:hover
			background-image: url(../img/sprite-social-hover.png)
			background-position: 3px 4px
	&-fb
		background-image: url(../img/sprite-social.png)
		background-position: -40px 0
		&:hover
			background-image: url(../img/sprite-social-hover.png)
			background-position: -36px 4px
	&-tw
		background-image: url(../img/sprite-social.png)
		background-position: -80px 0
		&:hover
			background-image: url(../img/sprite-social-hover.png)
			background-position: -76px 4px
.map
	width: 100%
	height: 530px
.modal-message
	position: absolute
	top: 0
	right: 0
	width: 570px
	height: 466px
	box-sizing: border-box
	background-color: $white
	z-index: 5
	box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3)
	padding-left: 57px
	padding-top: 33px
	border: 1px solid #cccccc
	font-size: 14px
	font-weight: 300
	input,
	textarea
		font-size: 14px
		font-weight: 300
		padding-left: 19px
.modal-title
	font-size: 18px
	font-weight: 600
	margin: 0
	margin-bottom: 25px
.input-name,
.input-tel
	float: left
	box-sizing: border-box
	height: 40px
	width: 220px
	margin-bottom: 18px
	border: none
	border: 1px solid #ccc
.input-name
	margin-right: 19px
.input-email
	width: 459px
	box-sizing: border-box
	height: 40px
	margin-bottom: 20px
.input-message
	border: 1px solid #ccc
	box-sizing: border-box
	max-width: 460px
	min-width: 460px
	min-height: 100px
	max-height: 100px
	padding-top: 7px
.block-captcha
	margin-top: 12px
	margin-bottom: 15px
	p
		margin-right: 27px
		margin-top: 8px
	img
		margin-right: 20px
	input
		width: 143px
		box-sizing: border-box
		height: 40px
	p,
	img,
	input
		float: left
.btn-modal
	box-sizing: border-box
	width: 272px
	height: 40px
	padding: 0
	display: inline-block
