
.portfolio-page
	margin-bottom: 90px
.portfolio-item
	display: block
	position: relative
	box-sizing: border-box
	width: 370px
	height: 370px
	float: left
	margin-right: 30px
	margin-bottom: 30px
	&:nth-child(3n)
		margin-right: 0
	&-modal
		opacity: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(70, 110, 0, 0.5)
		color: transparent
		&:hover
			opacity: 1
			background: rgba(70, 110, 0, 0.5) url(../img/ico-magnifier.png) center center no-repeat
			cursor: pointer
	&-info
		display: block
		padding-left: 47px
		padding-top: 30px
		color: $white
		position: relative
	&-link
		position: absolute
		width: 1000px
		height: 1000px
		display: block
.tv-slick
	margin-bottom: 13px
	&-item
		outline: none
.tv-main-left-col
	float: left
	width: 870px
	margin-right: 20px
	p
		margin-bottom: 23px
		margin-top: 17px
.tv-main-right-col
	position: relative
	float: left
	width: 280px
	height: 126px
	border-bottom: 1px solid $black
.show-gallery	
	position: absolute
	width: 68px
	height: 63px
	display: block
	bottom: 38px
	right: 208px
	z-index: 3
	background-image: url(../img/tv-icons/show-active.png)
	background-position: 0 0
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/tv-icons/show-hover.png)
.tv-image
	margin-bottom: 20px
	display: block
	&-2
		margin-bottom: 94px
.second-title
	font-size: 16px
	line-height: 24px
	padding-left: 52px
	font-weight: 600
	padding-top: 11px
	padding-bottom: 6px
	margin-top: 0
	margin-bottom: 20px
	&-puzzle
		background: url(../img/puzzle.png) 0 6px no-repeat
	&-lamp
		background: url(../img/lamp.png) 13px 6px no-repeat
.tv-text
	margin-bottom: 24px
	margin-top: 20px
	max-width: 800px
.list-tv
	padding-left: 17px
	margin-top: 0
	margin-bottom: 41px
	&-lamp
		margin-bottom: 30px
		margin-top: -7px
		li
			margin-bottom: 24px
	li
		padding-left: 19px