.tabs
	margin-bottom: 180px
	ul
		li
			list-style: none
			a
				font-size: 16px
.tabs-item
	position: relative
	display: block
	padding-right: 40px
	padding-bottom: 15px
	&:before
		content: ''
		width: 42px
		height: 28px
		position: absolute
		background-position: 0 0
		background-repeat: no-repeat
.item-sh
	&:before
		top: 13px
		left: 42px
		background-image: url(../img/services/sh.png)
	&:hover
		&:before
			background-image: url(../img/services/sh-active.png)
.item-multimedia
	&:before
		top: 18px
		left: 35px
		background-image: url(../img/services/multimedia.png)
	&:hover
		&:before
			background-image: url(../img/services/multimedia-active.png)
.item-electric
	&:before
		top: 20px
		left: 40px
		background-image: url(../img/services/electric.png)
	&:hover
		&:before
			background-image: url(../img/services/electric-active.png)
.item-security
	&:before
		top: 14px
		left: 37px
		background-image: url(../img/services/security.png)
	&:hover
		&:before
			background-image: url(../img/services/security-active.png)
.item-climate
	&:before
		top: 15px
		left: 27px
		background-image: url(../img/services/climate.png)
	&:hover
		&:before
			background-image: url(../img/services/climate-active.png)
.services-info
	font-size: 16px
	line-height: 24px
	margin-top: 0
	margin-bottom: 52px
	margin-top: 31px
.services-block
	margin-top: 70px
	ul
		margin-top: 0
		display: block
		float: left
		padding-left: 15px
		li
			margin-bottom: 5px
			position: relative
			&:before
				content: '-'
				position: absolute
				top: 0
				left: -10px

	img
		float: left
		margin-right: 30px
		display: block
		margin-bottom: 18px
	&-info
		margin: 0
		font-size: 16px
		line-height: 24px
		&-bottom
			clear: both