.footer-top
	background-color: $green
	padding-top: 43px
	padding-bottom: 55px

.footer-logo
	display: block
	float: left
	width: 282px
	height: 62px
	background: url(../img/footer-logo.png) 0 0 no-repeat
	margin-right: 113px
.footer-nav
	padding: 0
	margin: 0
	list-style: none
	padding-top: 18px
	float: left
	&-item
		padding: 0
		margin: 0
		float: left
		margin-right: 38px
		a
			display: block
			padding: 10px
			font-size: 14px
			color: $white
			font-weight: 300
.footer-social
	float: right
	margin-top: 25px
	&-item
		display: block
		width: 24px
		height: 24px
		float: right
		background-position: 0 0
		background-repeat: no-repeat
		background-color: transparent
		margin-right: 16px
		&-vk
			background-image: url(../img/footer-social/vk.png)
			&:hover
				background: url(../img/footer-social/vk-hover.png) 3px 8px no-repeat
		&-fb
			background-image: url(../img/footer-social/facebook.png)
			&:hover
				background: url(../img/footer-social/facebook-hover.png) 9px 4px no-repeat
		&-tw
			background-image: url(../img/footer-social/twitter.png)
			margin-right: 0
			&:hover
				background: url(../img/footer-social/twitter-hover.png) 5px 6px no-repeat
.footer-bottom
	background-color: $darkgreen
	&-text
		font-weight: 400
		margin: 0 90px 0 0
		float: left
		font-size: 14px
		color: $white
		padding: 18px 0
